* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Alinea el contenido al centro */
}

header {
    background-color: #fff;
    text-align: column;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1 {
    font-size: 24px;
}

main {
    width: 80%; /* Ajusta el ancho de la p√°gina */
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
}

.intro h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.intro button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.intro button:hover {
    background-color: #444;
}

/* Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: 
        "item1 item1 item2 item2"
        "item1 item1 item3 item3"
        "item4 item4 item6 item6"
        "item5 item5 item6 item6"
        "item7 item7 item8 item8"
        "item7 item7 item9 item9";
    
}

.product-item {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.product-item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.item1 {
    grid-area: item1;
    height: 200px;
}

.item2 {
    grid-area: item2;
    height: 100px;
}

.item3 {
    grid-area: item3;
    height: 100px;
}

.item4 {
    grid-area: item4;
    height: 100px;
}

.item5 {
    grid-area: item5;
    height: 100px;
}

.item6 {
    grid-area: item6;
    height: 200px;
}

.item7 {
    grid-area: item7;
    height: 200px;
}

.item8 {
    grid-area: item8;
    height: 100px;
}

.item9 {
    grid-area: item9;
    height: 100px;
}
