<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #main {
          width: 400px;
          height: 400px;
          border: 1px solid #c3c3c3;
          display: flex;
          flex-direction: column-reverse; /*muestra en orden inverso los cuadritos*/
        }/*solo row, muestra los cuadritos en el orden q se le coloca*/
        /*column, muestra en vertical los cuadritos pero en el orden q se coloca*/
        /*column-reverse, muestra en vertical pero en el orden inverso q se coloca*/
  
        #main div {
          width: 50px;
          height: 50px;
        }
      </style>
  
</head>
<body>
    <h1>The flex-direction Property</h1>

    <div id="main">
      <div style="background-color:coral;">A</div>
      <div style="background-color:lightblue;">B</div>
      <div style="background-color:khaki;">C</div>
      <div style="background-color:pink;">D</div>
      <div style="background-color:lightgrey;">E</div>
      <div style="background-color:lightgreen;">F</div>
    </div>

</body>
</html>